{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConetion": "Server=.;Database=TDevloperDataBase;Trusted_Connection=True;TrustServerCertificate=True",
    "ProductionConetion": "Server=.;Database=TProductionDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
